tables {
  preamble {
    id: 33578134
    name: "MyIngress.mac_lpm"
    alias: "mac_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: LPM
  }
  action_refs {
    id: 16826891
  }
  action_refs {
    id: 16780061
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16826839
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33592517
    name: "MyIngress.tcp_firewall"
    alias: "tcp_firewall"
  }
  match_fields {
    id: 1
    name: "hdr.tcp.dstPort"
    bitwidth: 16
    match_type: RANGE
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33571851
    name: "MyIngress.udp_firewall"
    alias: "udp_firewall"
  }
  match_fields {
    id: 1
    name: "hdr.udp.dstPort"
    bitwidth: 16
    match_type: RANGE
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16826839
    name: "MyIngress.ipv4_broadcast"
    alias: "ipv4_broadcast"
  }
}
actions {
  preamble {
    id: 16780061
    name: "MyIngress.mac_broadcast"
    alias: "mac_broadcast"
  }
}
actions {
  preamble {
    id: 16826891
    name: "MyIngress.mac_forward"
    alias: "mac_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
